# AndroidStudioExamplesDM

./: .gitignore  README.md
Acelerometro/: settings.gradle.kts
Acelerometro/app/: build.gradle.kts
Acelerometro/app/src/main/: AndroidManifest.xml
Acelerometro/app/src/main/res/values/: strings.xml  themes.xml
Acelerometro/gradle/wrapper/: gradle-wrapper.properties
Animaciones/: .gitkeep
CameraApp/: .gitkeep
ConversorDatos/: .gitkeep
Cuadricula/: settings.gradle.kts
Cuadricula/app/: build.gradle.kts
Cuadricula/app/src/main/: AndroidManifest.xml
Cuadricula/app/src/main/res/values/: strings.xml  themes.xml
Cuadricula/gradle/wrapper/: gradle-wrapper.properties
DiceRoll/gradle/wrapper/: gradle-wrapper.properties
EjemploViewModel/: settings.gradle.kts
EjemploViewModel/app/: build.gradle.kts
EjemploViewModel/app/src/main/: AndroidManifest.xml
EjemploViewModel/app/src/main/res/values/: themes.xml
EjemploViewModel/gradle/: libs.versions.toml
EjemploViewModel/gradle/wrapper/: gradle-wrapper.properties
GestionProductos/GestionProductos/: settings.gradle.kts
GestionProductos/GestionProductos/app/: build.gradle.kts
GestionProductos/GestionProductos/app/src/main/: AndroidManifest.xml
GestionProductos/GestionProductos/gradle/: libs.versions.toml
GrabacionAudio/: README.md  settings.gradle.kts
GrabacionAudio/app/: build.gradle.kts
GrabacionAudio/app/src/main/: AndroidManifest.xml
GrabacionAudio/app/src/main/res/values/: strings.xml  themes.xml
GrabacionAudio/gradle/wrapper/: gradle-wrapper.properties
GreetingCard/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
HelloWord/: settings.gradle.kts
HelloWord/app/src/main/: AndroidManifest.xml
HelloWord/gradle/wrapper/: gradle-wrapper.properties
InventoryApp/basic-android-kotlin-compose-training-inventory-app-starter/app/: build.gradle.kts
Lemonade/gradle/wrapper/: gradle-wrapper.properties
MarsPhoto/app/: build.gradle.kts
MarsPhoto/app/src/main/: AndroidManifest.xml
MarsPhoto/gradle/wrapper/: gradle-wrapper.properties
NavegarEntrePantallas/: settings.gradle.kts
NavegarEntrePantallas/app/: build.gradle.kts
NavegarEntrePantallas/gradle/: libs.versions.toml
NavegarEntrePantallas/gradle/wrapper/: gradle-wrapper.properties
NavigationCompose/app/: build.gradle.kts
NavigationCompose/gradle/: libs.versions.toml
NavigationCompose/gradle/wrapper/: gradle-wrapper.properties
PM_UD4_Reproductor/: .gitkeep
ReplicarUsuarios/: settings.gradle.kts
ReplicarUsuarios/app/: build.gradle.kts
ReplicarUsuarios/app/src/main/: AndroidManifest.xml
ReplicarUsuarios/app/src/main/res/values/: strings.xml  themes.xml
ReplicarUsuarios/gradle/: libs.versions.toml
ReplicarUsuarios/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
basic-android-kotlin-compose-training-tip-calculator-starter/: README.md
basic-android-kotlin-compose-training-tip-calculator-starter/DiceRoll/app/: build.gradle.kts
basic-android-kotlin-compose-training-tip-calculator-starter/HappyBirthday/app/: build.gradle.kts
basic-android-kotlin-compose-training-tip-calculator-starter/HelloWord/app/: build.gradle.kts
(+141 files in other folders)
